{
  "ConnectionStrings": {
    "DefualtConnection": "Data Source = .;Initial Catalog =LibraryProjectDb;User Id =;Password=;Trusted_Connection =True"
   
  },



  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
